<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>testdocker</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
    }
    .chat-container {
      max-width: 600px;
      margin: 0 auto;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      border-radius: 18px; 
    }
    .chat-header {
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      text-align: center;
      border-radius: 18px 18px 0 0; 
    }
    .chat-messages {
      height: 300px;
      overflow-y: auto; 
      padding: 10px;
      background-color: #fff; 
      border: 1px solid #ccc;
    }
    .message-container {
      clear: both;
      overflow: hidden;
      margin-bottom: 10px;
    }
    .message {
      display: inline-block;
      max-width: 70%;
      border-radius: 20px;
      padding: 8px 12px;
      word-wrap: break-word; 
    }
    .my-message {
      background-color: #4CAF50;
      color: white;
      float: left;
    }
    .other-message {
      background-color: #9e9b9b;
      color: rgb(255, 254, 254);
      float: right;
    }
    .chat-form {
      padding: 10px;
      background-color: #f5f5f5;
    }
    input[type="text"] {
      width: calc(100% - 80px);
      padding: 8px;
      margin: 10px 5% 0 5%;
      border-radius: 4px;
      border: 1px solid #ccc;
      font-size: 16px;
    }
    button {
      width: 50%;
      cursor: pointer;
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 8px;
      margin: 10px 25%;
      border-radius: 4px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="chat-container">
    <div class="chat-header">
      <h1>testdocker</h1>
    </div>
    <div class="chat-messages" id="chat-box"></div>
    <form class="chat-form" id="chat-form">
      <input type="text" id="name" placeholder="Name">
      <input type="text" id="message" placeholder="Message">
      <button type="button" onclick="sendMessage()">Send</button>
    </form>
  </div>

  <script>
    const socket = new WebSocket('ws://localhost:8080/ws');

    socket.onmessage = function(event) {
      const me = document.getElementById('name').value;
      const message = event.data;
      const chatBox = document.getElementById('chat-box');
      const newMessageContainer = document.createElement('div');
      newMessageContainer.classList.add('message-container');
      const newMessage = document.createElement('div');
      newMessage.classList.add('message');

      const splitMessage = message.split(':');
      const name = splitMessage[0];
      const content = splitMessage.slice(1).join(':');

      newMessage.innerHTML = `
        <p class="message-text">
          <strong>${name}:</strong> ${content}
        </p>
      `;

      if (name == me || name == 'Me' ) {
        newMessage.classList.add('my-message');
      } else {
        newMessage.classList.add('other-message');
      }

      newMessageContainer.appendChild(newMessage);
      chatBox.appendChild(newMessageContainer);
      chatBox.scrollTop = chatBox.scrollHeight;
    };

    function sendMessage() {
      const name = document.getElementById('name').value || 'Me';
      const message = document.getElementById('message').value;
      const fullMessage = `${name}: ${message}`;
      socket.send(fullMessage);

      document.getElementById('message').value = '';
    }
    document.getElementById('message').addEventListener('keypress', function(event) {
    if (event.key === 'Enter') {
      sendMessage();
    }
  });
  </script>
</body>
</html>
